
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EIC</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>EIC</h1>
            <nav>
                <a href="../index.html">acceuil</a>
                
            </nav>
      </header>
      <section class="main">
        <h1>effectuez votre commande</h1>
        <div class="formulaire">
            <div class="client">
                <h2>vos information</h2>
                            <label >Nom Complet <span class="etoile">*</span></label> <br>
                            <input type="text" placeholder="votre nom et prenom"  > <br><br>
                            <label >Email <span class="etoile">*</span></label> <br>
                            <input type="text" placeholder="votre Email" > <br><br>
                            <label >Edresse <span class="etoile">*</span></label> <br>
                            <input type="text" placeholder="votre adresse" > <br><br>
                            <label >Le type de votre vehicule <span class="etoile">*</span></label> <br>
                              <select id="type" class="input "> 
                                <option > Voiture</option>
                                <option > Camion</option>
                              </select><br><br>
            </div>
            <div class="service">
                <h2>votre commande</h2>
                <label > Service <span class="etoile">*</span></label> <br>
                              <select id="type" class="input "> 
                                <option >Mécanique générale</option>
                                <option >pneus</option>
                                <option >Changements de fluides</option>
                                <option >Freins</option>
                                <option >Pare-brise</option>
                                <option >Suspension</option>
                              </select><br><br>
                              <label >Piece <span class="etoile">*</span></label> <br>
                              <input type="text" placeholder="Piece" > <br><br>          
                
                           
            </div>
            </div>
            <button>Envoyez la commande</button>
      </section>
        
    </body>
    </html>