<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>EIC MAROC</title>

 </head>
 <body>

    <header>
     <a href="#" class="logo">EIC</a>
               <nav class="nav">
                   <a href="#ser">Service</a>
                   <a href="#FIN">Contact</a>
                   <a href="#menu">Menu</a>
               </nav>
    </header>

              <section class="main">

                  <div class="part1">

                                  <h1 id="titre">bienvenue a  <br><span>ESPACE DE L’INDUSTRIE ET DE CONTROLE DU MAROC</span></h1>
                                    <p> un service personnalisé pour l’entretien de votre automobile.</p>
                  </div>
                         <div class="icons">

                                  <a href=""><i class="fa-solid fa-envelope"></i></a>
                                  <a href=""><i class="fa-brands fa-facebook-square"></i></a>

                  </div>

              </section>



                            <h1 class="servise" id="ser">service</h1>

    <section class="corp"  >
                            <div class="ser1">
                              <img src="./image/meka.avif" alt="" srcset="">
                              <div class="info">
                                <h1>Mécanique générale</h1>
                                <p>Tous les services nécessaires à l’entretient de votre voiture.</p>
                              </div>
                            </div>

                                    <div class="ser1">
                                      <img src="./image/pneuuuu1.jpg" alt="" srcset="">
                                      <div class="info">
                                        <h1>pneus</h1>
                                        <p>Vente, pose et entreposage de vos pneus</p>
                                      </div>
                                    </div>

                                  <div class="ser1">
                                    <img src="./image/changement.webp" alt="" srcset="">
                                    <div class="info">
                                      <h1>Changements de fluides</h1>
                                      <p>Lave vitre, liquide de refroidissement, huile, prestone, etc</p>
                                    </div>
                                  </div>

                                      <div class="ser1">
                                        <img src="./image/frein.webp" alt="" srcset="">
                                        <div class="info">
                                          <h1>Freins</h1>
                                          <p>Nous offrons le service de remplacement, réparation ou inspection de vos freins</p>
                                        </div>
                                      </div>

                                      <div class="ser1">
                                        <img src="./image/pareprise.webp" alt="" srcset="">
                                        <div class="info">
                                          <h1>Pare-brise</h1>
                                                      <p>Nous réparons les pares-brises avec autant de professionnalisme que les grands noms</p>
                                        </div>
                                      </div>

                                    <div class="ser1">
                                      <img src="./image/suspent.webp" alt="" srcset="">
                                      <div class="info">
                                        <h1>Suspension</h1>
                                        <p>Nous offrons le service de remplacement, réparation ou inspection votre suspension</p>
                                      </div>
                                    </div>
                                            
      </section>

                                         <h1 class="market">menu</h1>
    <section class="menu" id="menu" >

                            <div class="voiture a">
                                  <a href="./market_for_truck/truck.html">
                                    <div class="puctre">
                                    <img src="./image/camion.jpg" alt="">
                                    <h2 class="titre2">pour les camions</h2></div>
                                  </a>
                              </div>
        
                              <div class="voiture b">
                                <a href="./market/index1.html">
                                  <div class="puctre">
                                  <img src="./image/voituura.jpg" alt="">
                                  <h2 class="titre2">pour les voitures</h2></div>
                                </a>
                              </div>
    </section>

    <div class="com">
                <a href="./from/index.html"> 
                  <div class="commande"> 
                    <h3>commandez</h3>
                  </div>
                </a>
   </div>

    <footer id="FIN">
                                   <h1 id="contact">contactez-nous</h1>

      <div class="footer">

                            <form>
                              <input placeholder="NOM"> 
                              <input placeholder="Email"><br>
                              <input placeholder="Message"><br>
                              <button>envoyer</button>
                            </form>
                            
                            <div class="infor">
                              <p><span class="GSM">GSM:</span><br>
                                06 61 83 47 83 <br>
                                06 61 77 61 03 <br>
                                <span class="email"> EMAIL:</span> <br>  espaceindustrie17@gmail.com <br>
                                <span class="adrresse">Adrresse:</span><br>  N´7 , BD OKBA IBN NAFII-SIDI MOUMEN-CASABLANCA <br>
                                <span class="hr">Horraire:</span><br> lundi a jeudi : <span class="temp"> 8:00 am - 17:00 am</span> <br> vendredi : <span class="temp">16:00 am - 19:00 am</span> 
                                </p>
                            </div>

                              <div class="loca">
                                <h3>LOCALISATION:</h3> <br>
                              <img src="./image/LOCALISATION DE EIC.jpeg" alt="hh" width="300px">
                              </div>
     </div>
     
    </footer>
    


 </body>

</html>
<script src="https://kit.fontawesome.com/b5f4018cc5.js" crossorigin="anonymous"></script>
 